#Url2Pdf ENV
U2P_QUEUENAME=url2pdf
U2P_RABBIT_USER=admin
U2P_RABBIT_PASSWORD=admin
U2P_RABBIT_HOST=url2pdf_rabbitmq
U2P_RABBIT_PORT=5672
U2P_OUTPUT_DIR=/tmp/pdfs
U2P_PROGRAM=/usr/bin/wkhtmltopdf
U2P_SERVICE_PORT=80
